; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Fri Jul 15 2022 22:50:32 GMT+0200 (Central European Summer Time)
M561 ; clear any bed transform

if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed	; axis homed?
	G28								; home all axes



M558 H20 F420                                               ;increase the depth range, gets the gantry mostly level immediately
M98 P"/sys/probe.g"
M98 P"/sys/bed_probe_points.g"

M400 														;finish move, clear buffer  

M558 H1 F60 												;reduce depth range, probe slower for better repeatability
M98 P"/sys/probe.g"
while move.calibration.initial.deviation >= 0.003           ;Perform additional leveling if previous deviation was over 0.01mm.
	M98 P"/sys/bed_probe_points.g"
	M400 													; finish move, clear buffer
echo "Gantry deviation of " ^ move.calibration.initial.deviation ^ "mm obtained."

M98 P"/sys/homez.g"

;G29  ; probe the bed and enable compensation


