; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Fri Jul 15 2022 22:50:32 GMT+0200 (Central European Summer Time)
M561 ; clear any bed transform

if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed	; axis homed?
	G28								; home all axes



M558 P8 C"^121.io0.in" H20 F220 T90000
M98 P"/sys/probe.g"
M98 P"/sys/bed_probe_points.g"

M400 														; finish move, clear buffer  

M558 P8 C"^121.io0.in" H3 F120 T90000
M98 P"/sys/probe.g"
while move.calibration.initial.deviation >= 0.003 ; Perform additional leveling if previous deviation was over 0.01mm.
	M98 P"/sys/bed_probe_points.g"
	M400 														; finish move, clear buffer
echo "Gantry deviation of " ^ move.calibration.initial.deviation ^ "mm obtained."

M98 P"/sys/homez.g"

;G29  ; probe the bed and enable compensation


