; Configuration file for Duet 3 Mini 5+ (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Sat Jul 16 2022 18:52:12 GMT+0200 (Ora legale dell’Europa centrale)

; General preferences
G90                                                        ; send absolute coordinates...
M83                                                        ; ...but relative extruder moves
M550 P"Trident"                                            ; set printer name
M669 K1                                                    ; select CoreXY mode

; Wait a moment for the CAN expansion boards to start
G4 S2

; Network
M552 S1                                                    ; enable network
M586 P0 S1                                                 ; enable HTTP
M586 P1 S1                                                 ; enable FTP
M586 P2 S0                                                 ; disable Telnet

; Drives
M569 P0.4 S1                                               ; physical drive 0.4 goes forwards
M569 P0.3 S1                                               ; physical drive 0.3 goes forwards
M569 P0.0 S0                                               ; physical drive 0.0 goes forwards
M569 P0.1 S0                                               ; physical drive 0.0 goes forwards
M569 P0.2 S0                                               ; physical drive 0.0 goes forwards
M569 P121.0 S0                                             ; physical drive 121.0 goes forwards

M584 X0.3 Y0.4 Z0.1:0.2:0.0 E121.0    

M350 X16 Y16 Z16 E16 I1                                    ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z800.00 E765.92                         ; set steps per mm
M566 X700.00 Y700.00 Z60.00 E120.00                        ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z3000.00 E1200.00                    ; set maximum speeds (mm/min)
M201 X2000.00 Y2000.00 Z220.00 E250.00                        ; set accelerations (mm/s^2)
M906 X800 Y800 Z1200 E800 I60                              ; set motor currents (mA) and motor idle factor in per cent
M84 S60                                                    ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                           ; set axis minima
M208 X250 Y255 Z250 S0                                     ; set axis maxima

; Endstops
M574 X2 S1 P"io6.in"                                       ; configure switch-type (e.g. microswitch) endstop for high end on X via pin io6.in
M574 Y2 S1 P"io5.in"                                       ; configure switch-type (e.g. microswitch) endstop for high end on Y via pin io5.in
M574 Z1 S2                                                 ; configure Z-probe endstop for low end on Z

; Z-Probe
M558 P8 C"^121.io2.in" H15 F120 T60000                      ; set Z probe type to switch and the dive height + speeds
M98 P"/sys/probe.g"
;G31 P500 X0 Y0 Z3.060                                       ; set Z probe trigger value, offset and trigger height
M557 X15:215 Y15:195 P4:4                                   ; define mesh grid

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B3950               ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                                         ; create bed heater output on out0 and map it to sensor 0
M307 H0 B1 S1.00                                           ; enable bang-bang mode for the bed heater and set PWM limit
M140 H0                                                    ; map heated bed to heater 0
M143 H0 S120                                               ; set temperature limit for heater 0 to 120C
M308 S1 P"121.temp0" Y"thermistor" T100000 B4725 C7.06e-8  ; configure sensor 1 as thermistor on pin 121.temp0
M950 H1 C"121.out0" T1                                     ; create nozzle heater output on 121.out0 and map it to sensor 1
M307 H1 B0 S1.00                                           ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S280                                               ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"121.out1" Q500                                   ; create fan 0 on pin 121.out1 and set its frequency
M106 P0 S0 H-1                                             ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"121.out2" Q500                                   ; create fan 1 on pin 121.out2 and set its frequency
M106 P1 S1 H1 T45                                          ; set fan 1 value. Thermostatic control is turned on
;M950 F2 C"out5" Q500                                       ; create fan 2 on pin out5 and set its frequency
;M106 P2 S1 H-1                                             ; set fan 2 value. Thermostatic control is turned off
;M950 F3 C"out6" Q500                                       ; create fan 3 on pin out6 and set its frequency
;M106 P3 S1 H-1                                             ; set fan 3 value. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                                           ; define tool 0
G10 P0 X0 Y0 Z0                                            ; set tool 0 axis offsets
G10 P0 R0 S0                                               ; set initial tool 0 active and standby temperatures to 0C

; Custom settings
M671 X-35.0:285:125 Y-25:-25.0:290.0 S15					;set probe points


; Miscellaneous
M501                                                       ; load saved parameters from non-volatile memory
T1 P0